
FUNCTION_BLOCK profexo

// Define variáveis de entrada
VAR_INPUT
	Qualidade_Time : REAL;
	Qualidade_Adversario : REAL;
	Estadio : REAL;
	Torcida: REAL;
END_VAR

// Define variáveis de saída
VAR_OUTPUT
	Possibilidade : REAL;
END_VAR

// Fuzzify variável de entrada 'Qualidade_Time': {'pessimo', 'ruim' , 'regular', 'bom', 'otimo'}
FUZZIFY Qualidade_Time			
	TERM pessimo := (1, 1) (2, 0);
	TERM ruim := (1.25, 0) (2, 1) (2.75, 0);
	TERM regular := (2, 0) (3,1) (4,0);
	TERM bom := (3.25, 0) (4, 1) (4.75, 0);
	TERM otimo := (4,0) (5,1);
END_FUZZIFY

// Fuzzify variável de entrada 'Qualidade_Adversario': {  'juvenil', 'amador', 'normal', 'dificil', 'alemanha'}
FUZZIFY Qualidade_Adversario			
	TERM juvenil := (1, 1) (2, 0);
	TERM amador := (1.25, 0) (2, 1) (2.75, 0);
	TERM normal := (2, 0) (3,1) (4,0);
	TERM dificil := (3.25, 0) (4, 1) (4.75, 0);
	TERM alemanha := (4,0) (5,1);
END_FUZZIFY

// Fuzzify variável de entrada 'Estadio': { 'varzea', 'ruim', 'jogavel', 'bom', 'tapete'}
FUZZIFY Estadio			
	TERM varzea := (1, 1) (2, 0);
	TERM ruim := (1.25, 0) (2, 1) (2.75, 0);
	TERM jogavel := (2, 0) (3,1) (4,0);
	TERM bom := (3.25, 0) (4, 1) (4.75, 0);
	TERM tapete := (4,0) (5,1);
END_FUZZIFY

// Fuzzify variável de entrada 'Torcida': { 'pessimo', 'ruim' , 'regular', 'bom', 'otimo'}
FUZZIFY Torcida			
	TERM pessimo := (1, 1) (2, 0);
	TERM ruim := (1.25, 0) (2, 1) (2.75, 0);
	TERM regular := (2, 0) (3,1) (4,0);
	TERM bom := (3.25, 0) (4, 1) (4.75, 0);
	TERM otimo := (4,0) (5,1);
END_FUZZIFY


// Defuzzify variável de saída 'Possibilidade' : {'derrota', 'empate', 'vitoria' }
DEFUZZIFY Possibilidade			
	TERM derrota := (0,1) (2,1) (5,0);
	TERM empate := (0,0) (1,0) (4, 1) (6,1) (9,0);
	TERM vitoria := (0,0) (5,0) (8,1) (10, 1);
	METHOD : COG;		// Usa o métodod de Defuzzificação 'Center of Gravity' (Centro de Gravidade)
	DEFAULT := 0;		// Valor padrão é 0 (se nenhuma regra ativar o defuzzificador)
END_DEFUZZIFY

// Regras de inferência
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method
	
	RULE 1 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 2 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 3 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 4 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 5 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 6 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 7 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 8 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 9 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 10 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 11 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 12 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 13 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 14 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 15 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 16 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 17 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 18 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 19 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 20 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 21 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 22 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 23 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 24 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 25 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 26 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 27 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 28 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 29 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 30 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 31 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 32 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 33 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 34 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 35 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 36 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 37 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 38 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 39 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 40 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 41 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 42 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 43 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 44 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 45 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 46 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 47 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 48 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 49 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 50 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 51 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 52 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 53 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 54 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 55 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 56 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 57 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 58 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 59 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 60 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 61 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 62 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 63 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 64 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 65 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 66 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 67 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 68 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 69 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 70 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 71 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 72 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 73 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 74 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 75 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 76 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 77 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 78 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 79 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 80 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 81 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 82 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 83 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 84 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 85 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 86 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 87 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 88 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 89 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 90 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 91 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 92 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 93 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 94 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 95 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 96 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 97 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 98 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 99 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 100 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 101 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 102 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 103 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 104 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 105 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 106 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 107 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 108 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 109 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 110 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 111 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 112 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 113 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 114 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 115 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 116 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 117 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 118 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 119 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 120 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 121 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 122 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 123 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 124 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 125 : IF Qualidade_Time IS pessimo AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 126 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 127 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 128 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 129 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 130 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 131 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 132 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 133 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 134 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 135 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 136 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 137 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 138 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 139 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 140 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 141 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 142 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 143 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 144 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 145 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 146 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 147 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 148 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 149 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 150 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 151 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 152 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 153 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 154 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 155 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 156 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 157 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 158 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 159 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 160 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 161 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 162 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 163 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 164 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 165 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 166 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 167 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 168 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 169 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 170 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 171 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 172 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 173 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 174 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 175 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 176 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 177 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 178 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 179 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 180 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 181 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 182 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 183 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 184 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 185 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 186 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 187 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 188 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 189 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 190 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 191 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 192 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 193 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 194 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 195 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 196 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 197 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 198 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 199 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 200 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 201 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 202 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 203 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 204 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 205 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 206 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 207 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 208 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 209 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 210 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 211 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 212 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 213 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 214 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 215 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 216 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 217 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 218 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 219 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 220 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 221 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 222 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 223 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 224 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 225 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 226 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 227 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 228 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 229 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 230 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 231 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 232 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 233 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 234 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 235 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 236 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 237 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 238 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 239 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 240 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 241 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 242 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 243 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 244 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 245 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 246 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 247 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 248 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 249 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 250 : IF Qualidade_Time IS ruim AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 251 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 252 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 253 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 254 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 255 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 256 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 257 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 258 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 259 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 260 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 261 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 262 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 263 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 264 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 265 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 266 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 267 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 268 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 269 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 270 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 271 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 272 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 273 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 274 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 275 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 276 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 277 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 278 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 279 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 280 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 281 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 282 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 283 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 284 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 285 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 286 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 287 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 288 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 289 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 290 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 291 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 292 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 293 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 294 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 295 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 296 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 297 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 298 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 299 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 300 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 301 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 302 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 303 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 304 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 305 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 306 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 307 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 308 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 309 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 310 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 311 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 312 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 313 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 314 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 315 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 316 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 317 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 318 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 319 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 320 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 321 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 322 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 323 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 324 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 325 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 326 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 327 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 328 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 329 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 330 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 331 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 332 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 333 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 334 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 335 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 336 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 337 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 338 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 339 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 340 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 341 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 342 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 343 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 344 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 345 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 346 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 347 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 348 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 349 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 350 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 351 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 352 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 353 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 354 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 355 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 356 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 357 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 358 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 359 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 360 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 361 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 362 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 363 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 364 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 365 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 366 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 367 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 368 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 369 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 370 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 371 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 372 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 373 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 374 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 375 : IF Qualidade_Time IS regular AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 376 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 377 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 378 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 379 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 380 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 381 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 382 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 383 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 384 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 385 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 386 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 387 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 388 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 389 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 390 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 391 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 392 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 393 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 394 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 395 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 396 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 397 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 398 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 399 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 400 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 401 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 402 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 403 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 404 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 405 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 406 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 407 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 408 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 409 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 410 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 411 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 412 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 413 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 414 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 415 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 416 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 417 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 418 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 419 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 420 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 421 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 422 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 423 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 424 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 425 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 426 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 427 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 428 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 429 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 430 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 431 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 432 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 433 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 434 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 435 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 436 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 437 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 438 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 439 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 440 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 441 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 442 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 443 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 444 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 445 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 446 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 447 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 448 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 449 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 450 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 451 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 452 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 453 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 454 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 455 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 456 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 457 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 458 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 459 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 460 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 461 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 462 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 463 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 464 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 465 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 466 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 467 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 468 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 469 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 470 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 471 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 472 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 473 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 474 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 475 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 476 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 477 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 478 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 479 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 480 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 481 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 482 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 483 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 484 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 485 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 486 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 487 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 488 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 489 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS derrota;
    RULE 490 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS derrota;
    RULE 491 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 492 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 493 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 494 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 495 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 496 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 497 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 498 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 499 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 500 : IF Qualidade_Time IS bom AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 501 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 502 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 503 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 504 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 505 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 506 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 507 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 508 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 509 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 510 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 511 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 512 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 513 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 514 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 515 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 516 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 517 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 518 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 519 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 520 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 521 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 522 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 523 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 524 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 525 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 526 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 527 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 528 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 529 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 530 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 531 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 532 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 533 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 534 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 535 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 536 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 537 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 538 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 539 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 540 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 541 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 542 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 543 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 544 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 545 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 546 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 547 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 548 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 549 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 550 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS amador AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 551 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 552 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 553 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 554 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 555 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 556 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 557 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 558 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 559 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 560 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 561 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 562 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 563 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 564 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 565 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 566 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 567 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 568 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 569 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 570 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 571 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 572 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 573 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 574 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 575 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS normal AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 576 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 577 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 578 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 579 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 580 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 581 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 582 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 583 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 584 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 585 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 586 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 587 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 588 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 589 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 590 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 591 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 592 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 593 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 594 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 595 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 596 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS vitoria;
    RULE 597 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS vitoria;
    RULE 598 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS vitoria;
    RULE 599 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 600 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS dificil AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 601 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 602 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 603 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 604 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 605 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS varzea AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 606 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS pessimo THEN Possibilidade IS derrota;
    RULE 607 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS ruim THEN Possibilidade IS derrota;
    RULE 608 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS regular THEN Possibilidade IS derrota;
    RULE 609 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 610 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS ruim AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 611 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 612 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 613 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 614 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS bom THEN Possibilidade IS empate;
    RULE 615 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS jogavel AND Torcida IS otimo THEN Possibilidade IS empate;
    RULE 616 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 617 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 618 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 619 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 620 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS bom AND Torcida IS otimo THEN Possibilidade IS vitoria;
    RULE 621 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS pessimo THEN Possibilidade IS empate;
    RULE 622 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS ruim THEN Possibilidade IS empate;
    RULE 623 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS regular THEN Possibilidade IS empate;
    RULE 624 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS bom THEN Possibilidade IS vitoria;
    RULE 625 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS alemanha AND Estadio IS tapete AND Torcida IS otimo THEN Possibilidade IS vitoria;

	
END_RULEBLOCK

END_FUNCTION_BLOCK