/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'Qualidade_Time' and 'Qualidade_Adversario'

									Pablo Cingolani 
*/

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT				
	Qualidade_Time : REAL;
	Qualidade_Adversario : REAL;
	Estadio : REAL;
END_VAR

// Define output variable
VAR_OUTPUT				
	Possibilidade : REAL;
END_VAR

// Fuzzify input variable 'Qualidade_Time': {'pessimo', 'ruim' , 'regular', 'bom', 'otimo'}
FUZZIFY Qualidade_Time			
	TERM pessimo := (0, 1) (1, 1) (2, 0) ;
	TERM ruim := (0, 0) (2, 1) (3, 0);
	TERM regular := (1, 0) (3,1) (4,0);
	TERM bom := (2, 0) (4, 1) (5, 0);
	TERM otimo := (3,0) (5,1);
END_FUZZIFY

// Fuzzify input variable 'Qualidade_Adversario': {  'juvenil', 'amador', 'normal', 'dificil', 'alemanha'}
FUZZIFY Qualidade_Adversario			
	TERM juvenil := (0, 1) (1, 1) (2, 0) ;
	TERM amador := (0, 0) (2, 1) (3, 0);
	TERM normal := (1, 0) (3,1) (4,0);
	TERM dificil := (2, 0) (4, 1) (5, 0);
	TERM alemanha := (3,0) (5,1);
END_FUZZIFY

// Fuzzify input variable 'Estadio': { 'varzea', 'ruim', 'jogavel', 'bom', 'tapete'}
FUZZIFY Estadio			
	TERM varzea := (0, 1) (1, 1) (2, 0) ;
	TERM ruim := (0, 0) (2, 1) (3, 0);
	TERM jogavel := (1, 0) (3,1) (4,0);
	TERM bom := (2, 0) (4, 1) (5, 0);
	TERM tapete := (3,0) (5,1);
END_FUZZIFY

// Defzzzify output variable 'Possibilidade' : {'derrota', 'empate', 'vitoria' }
DEFUZZIFY Possibilidade			
	TERM derrota := (0,1) (2,1) (5,0);
	TERM empate := (0,0) (6,1) (9,0);
	TERM vitoria := (0,0) (4,0) (8,1) (10, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF Qualidade_Time IS pessimo OR Qualidade_Adversario IS alemanha THEN Possibilidade IS derrota;
	RULE 2 : IF Qualidade_Time IS regular THEN Possibilidade IS empate; 
	RULE 3 : IF Qualidade_Time IS otimo AND Qualidade_Adversario IS juvenil THEN Possibilidade IS vitoria;
END_RULEBLOCK

END_FUNCTION_BLOCK